<master>
<div class="yui-skin-sam">
    <div id="marco" class="marco">
	
	
	    <div id="bloqueo">
	    </div>


        <div id="menu">
           <ul class="menu">       
                
                <li class="menu_opcion menuPrincipal txtBoton"> <span class=" "> <div id="menuMenu" class="btnMenu"></div><label class="txtLabel">#tda-gdi.mmenu#</label> </span> <span id="puntoMenu"> </span> @menu;noquote@ </li>
			 
                <li class="menuPrincipal txtBoton"> <div id="menuExportar" class="btnExportar"></div><label class="txtLabel">#tda-gdi.mexport#</label> <span id="puntoExportar"> </span> </li>
			
        		<li class="menuPrincipal txtBoton"> <div id="menuPrograma" class="btnPrograma"></div> <label class="txtLabel">#tda-gdi.mprogram#</label><span id="puntoPrograma"> </span> </li>
			
           		<li class="menuPrincipal txtBoton"> <div id="menuContexto" class="btnContexto"></div> <label class="txtLabel">#tda-gdi.mcontext#</label><span id="puntoContexto"> </span> </li>
		
		        <li class="menuPrincipal txtBoton"> <div id="menuMatriz" class="btnMatriz"></div> <label class="txtLabel">#tda-gdi.mmatrix#</label><span id="puntoMatriz"> </span> </li>
			
	        	<li class="menuPrincipal txtBoton"> <div id="menuAyuda" class="btnAyuda"></div><label class="txtLabel">#tda-gdi.mhelp#</label> <span id="puntoAyuda"> </span> </li>
		
                <div id="progressbar_div">
                        <div id="guardando">Guardando<span id="ptosGuardando">...</span></div>
                	<li class="progress"><div id="progressbar"><span id="progresstext">0%</span></div></li>
                </div>    
                
            </ul> 
        </div>
        
        
            
        
        <div id="contenedor">
            <include src="di">
        </div>
            
    </div>
</div>
