<master>
<div class="yui-skin-sam">

    <div id="marco" class="marco">
	
	    <div id="bloqueo">
	    </div>
	    
        <div id="menu">
           <ul class="menu">
                <li class="menu_opcion menuPrincipal txtBoton"> <span class=" "> <div id="menuMenu" class="btnMenu"><label class="txtLabel">Menú</label></div> </span> <span id="puntoMenu"> </span> @menu;noquote@ </li>
                
                <li class="borde menuPrincipal txtBoton"> <div id="menuGuardar" class="btnGuardar"><label class="txtLabel">Guardar</label></div> </li>
                
            </ul> 
        </div>
        
        <div id="contenedor" class="contenedor">
        </div>
        
        
    </div>
</div>
