<div id="compartir-pop_up" class=""> 
    <div id="tabs">
        <ul>
            <li><a href="#paso_1">@tab1@</a></li>
            <li><a href="#paso_2">@tab2@</a></li>
        </ul>
        <div id="paso_1">
            <div id="contenido">
                <div id="contenido_izquierda">
                    <formtemplate id="form_compartir_persona"></formtemplate>
                    <formtemplate id="form_compartir_buscar_persona"></formtemplate>
                </div>
                <div id="contenido_derecha">
                    derecha
                </div>
                <div class="clear"></div>
            </div>
        </div>
        
        <div id="paso_2">
            <div id="contenido">
                <h1>Paso 2</h1>
            </div>  
        </div>
    </div>
    
</div>

